{
  "name": "anclas-mcp-server",
  "version": "1.0.0",
  "description": "福岡J・アンクラス公式サイトのMCPサーバー",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "anclas-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "anclas",
    "soccer",
    "wordpress"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atani/anclas-mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.2"
  }
}
